\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}Model Predicting NEET Status (Including Social Class).}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.03 & 0.02 & 0.03\\
School Belonging (SD Units) & 0.80 & 0.76 & 0.85\\
Time Wave (1-Year Units) & 1.23 & 1.18 & 1.28\\
Achievement (SD Units) & 0.70 & 0.66 & 0.74\\
Urban & 0.70 & 0.66 & 0.74\\
Social class: Salariat & 0.76 & 0.67 & 0.87\\
Social class: Working & 0.88 & 0.66 & 1.17\\
Gender & 1.21 & 1.09 & 1.34\\
Urban & 1.01 & 0.89 & 1.13\\
Indigenous & 1.80 & 1.53 & 2.12\\
Immigrant & 1.14 & 1.01 & 1.28\\
School Avgerage SES (SD Units) & 0.66 & 0.55 & 0.78\\
School Avgerage Achievement (Sd Units) & 1.22 & 1.05 & 1.43\\
Cohort (2015) & 1.32 & 1.18 & 1.48\\
Random Intercept: Individual & 1.23 &  & \\
Random Intercept: School & 0.14 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units. Intermediate class is reference class.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-3}Model Predicting NEET Status (GEE Model).}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.03 & 0.02 & 0.03\\
School Belonging (SD Units) & 0.80 & 0.76 & 0.85\\
Time Wave (1-Year Units) & 1.23 & 1.18 & 1.28\\
Achievement (SD Units) & 0.70 & 0.66 & 0.74\\
Urban & 0.70 & 0.66 & 0.74\\
Social class: Salariat & 0.76 & 0.67 & 0.87\\
Social class: Working & 0.88 & 0.66 & 1.17\\
Gender & 1.21 & 1.09 & 1.34\\
Urban & 1.01 & 0.89 & 1.13\\
Indigenous & 1.80 & 1.53 & 2.12\\
Immigrant & 1.14 & 1.01 & 1.28\\
School Avgerage SES (SD Units) & 0.66 & 0.55 & 0.78\\
School Avgerage Achievement (Sd Units) & 1.22 & 1.05 & 1.43\\
Cohort (2015) & 1.32 & 1.18 & 1.48\\
Random Intercept: Individual & 1.23 &  & \\
Random Intercept: School & 0.14 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-4}Model Predicting NEET (School Average Achievement).}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.02 & 0.02 & 0.03\\
School Belonging (SD Units) & 0.81 & 0.77 & 0.85\\
Time Wave (1-Year Units) & 1.23 & 1.18 & 1.28\\
Achievement (SD Units) & 0.72 & 0.68 & 0.76\\
Urban & 0.72 & 0.68 & 0.76\\
SES (SD Units) & 0.81 & 0.76 & 0.87\\
Gender & 1.21 & 1.09 & 1.34\\
Urban & 0.98 & 0.87 & 1.11\\
Indigenous & 1.78 & 1.51 & 2.10\\
Immigrant & 1.15 & 1.02 & 1.30\\
School Avgerage Achievement (Sd Units) & 1.01 & 0.89 & 1.14\\
Cohort (2015) & 1.33 & 1.19 & 1.49\\
Random Intercept: Individual & 1.22 &  & \\
Random Intercept: School & 0.15 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-5}Model Predicting NEET (School Average SES).}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.02 & 0.02 & 0.03\\
School Belonging (SD Units) & 0.81 & 0.77 & 0.85\\
Time Wave (1-Year Units) & 1.23 & 1.18 & 1.28\\
Achievement (SD Units) & 0.73 & 0.69 & 0.77\\
Urban & 0.73 & 0.69 & 0.77\\
SES (SD Units) & 0.85 & 0.79 & 0.91\\
Gender & 1.21 & 1.09 & 1.34\\
Urban & 1.01 & 0.89 & 1.14\\
Indigenous & 1.77 & 1.50 & 2.08\\
Immigrant & 1.14 & 1.01 & 1.29\\
School Avgerage SES (SD Units) & 0.82 & 0.71 & 0.95\\
Cohort (2015) & 1.34 & 1.19 & 1.50\\
Random Intercept: Individual & 1.22 &  & \\
Random Intercept: School & 0.14 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-6}Model Predicting High-School Graduation Status.}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.00 & 0.00 & 0.00\\
Time Wave (1-Year Units) & 19.40 & 18.02 & 20.89\\
Achievement (SD Units) & 1.80 & 1.68 & 1.93\\
Urban & 1.80 & 1.68 & 1.93\\
SES (SD Units) & 1.08 & 1.00 & 1.17\\
Gender & 1.28 & 1.14 & 1.43\\
Urban & 1.69 & 1.40 & 2.04\\
Indigenous & 1.26 & 1.00 & 1.57\\
Immigrant & 1.44 & 1.25 & 1.65\\
School Belonging (SD Units) & 1.06 & 1.01 & 1.12\\
Cohort (2015) & 2.24 & 1.88 & 2.68\\
School Avgerage SES (SD Units) & 0.70 & 0.53 & 0.91\\
School Avgerage Achievement (Sd Units) & 1.09 & 0.87 & 1.37\\
Random Intercept: Individual & 5.10 &  & \\
Random Intercept: School & 0.98 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units. }
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
