\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:tab-descript}Descriptive Statistics.}
\centering
\begin{tabular}[t]{lccc}
\toprule
Characteristic & NEET, N = 1,323 & not NEET, N = 7,670 & p-value\\
\midrule
Belonging & -0.34 (-0.70, 0.49) & -0.29 (-0.64, 0.49) & <0.001\\
\hspace{1em}Unknown & 3 & 27 & \\
Gender Identification &  &  & 0.4\\
\hspace{1em}Boy & 678 (51\%) & 4,026 (52\%) & \\
\hspace{1em}Girl & 645 (49\%) & 3,644 (48\%) & \\
\addlinespace
Indigenous Status &  &  & <0.001\\
\hspace{1em}Indigenous & 134 (10\%) & 345 (4.5\%) & \\
\hspace{1em}non-Indigenous & 1,189 (90\%) & 7,325 (96\%) & \\
Immigrant Status &  &  & 0.067\\
\hspace{1em}Immigrant & 300 (23\%) & 1,590 (21\%) & \\
\addlinespace
\hspace{1em}non-Immigrnat & 990 (77\%) & 5,982 (79\%) & \\
\hspace{1em}Unknown & 33 & 98 & \\
Place &  &  & 0.2\\
\hspace{1em}Major Urban & 766 (58\%) & 4,583 (60\%) & \\
\hspace{1em}Provincial & 557 (42\%) & 3,087 (40\%) & \\
\addlinespace
SES & 0.26 (-0.44, 0.84) & 0.47 (-0.11, 0.99) & <0.001\\
\hspace{1em}Unknown & 10 & 29 & \\
Achievement & -0.06 (-0.88, 0.62) & 0.28 (-0.39, 0.87) & <0.001\\
School Avg. Achievement & -0.06 (-0.41, 0.33) & 0.06 (-0.26, 0.39) & <0.001\\
School Avg. SES & 0.19 (-0.13, 0.57) & 0.38 (0.03, 0.65) & <0.001\\
\addlinespace
\hspace{1em}Unknown & 0 & 1 & \\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\textsuperscript{1} Median (IQR); n (\%)}\\
\multicolumn{4}{l}{\rule{0pt}{1em}\textsuperscript{2} Wilcoxon rank sum test; Pearson's Chi-squared test}\\
\multicolumn{4}{l}{\textsuperscript{a} This table is based on the unimputed data. The data summarises scores for}\\
\multicolumn{4}{l}{participants who were NEET at any stage versus those who were never NEET.}\\
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-belong}Predictors of School Belonging.}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Beta} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & -0.10 & -0.14 & -0.06\\
Achievement (SD Units) & 0.00 & -0.02 & 0.02\\
SES (SD Units) & 0.11 & 0.08 & 0.13\\
Gender (Girls) & 0.12 & 0.09 & 0.15\\
Place (Major Urban) & 0.09 & 0.05 & 0.13\\
Indigenous Status & -0.02 & -0.08 & 0.05\\
Immigrant Status & 0.04 & 0.00 & 0.08\\
School Avg. SES (SD Units) & -0.01 & -0.08 & 0.05\\
School Avg. Achievement (SD Units) & 0.04 & -0.01 & 0.09\\
Cohort (2015) & -0.20 & -0.23 & -0.16\\
Random Intercept: School & 0.01 &  & \\
Residual Variance & 0.93 &  & \\
School ICC & 0.01 &  & \\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-neet}Model Predicting NEET Status.}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.02 & 0.02 & 0.03\\
School Belonging (SD Units) & 0.81 & 0.77 & 0.85\\
Time Wave (1-Year Units) & 1.23 & 1.18 & 1.28\\
Achievement (SD Units) & 0.71 & 0.67 & 0.76\\
SES (SD Units) & 0.85 & 0.80 & 0.92\\
Gender (Girls) & 1.21 & 1.09 & 1.34\\
Place (Major Urban) & 1.00 & 0.89 & 1.13\\
Indigenous Status & 1.77 & 1.51 & 2.09\\
Immigrant Status & 1.14 & 1.01 & 1.28\\
School Avg. SES (SD Units) & 0.71 & 0.59 & 0.86\\
School Avg. Achievement (SD Units) & 1.20 & 1.03 & 1.40\\
Cohort (2015) & 1.35 & 1.21 & 1.51\\
Random Intercept: Individual & 1.22 &  & \\
Random Intercept: School & 0.14 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-grad}Model Predicting NEET Status (Controlling for High-School Graduation).}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Odds Ratio} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Intercept & 0.27 & 0.24 & 0.31\\
High-School Graduate & 0.67 & 0.60 & 0.75\\
Achievement (SD Units) & 0.83 & 0.78 & 0.87\\
SES (SD Units) & 0.92 & 0.86 & 0.99\\
Gender (Girls) & 1.21 & 1.11 & 1.33\\
Place (Major Urban) & 0.92 & 0.84 & 1.01\\
Indigenous Status & 1.31 & 1.11 & 1.55\\
Immigrant Status & 0.98 & 0.88 & 1.10\\
School Belonging (SD Units) & 0.88 & 0.84 & 0.92\\
Cohort (2015) & 1.16 & 1.05 & 1.28\\
School Avg. SES (SD Units) & 0.75 & 0.64 & 0.88\\
School Avg. Achievement (SD Units) & 1.12 & 0.98 & 1.27\\
Random Intercept: School & 0.01 &  & \\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Random intercepts are not in odds-ratio units.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-mediate}School Belonging on NEET Status Mediated by High-School Graduation.}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{-95\% CI} & \multicolumn{1}{c}{+95\% CI}\\
\midrule
Indirect & -0.02 & -0.04 & -0.01\\
Direct & -0.13 & -0.18 & -0.08\\
Total & -0.15 & -0.20 & -0.10\\
Percentage of Total
Mediated & 13.92 & 4.00 & 24.68\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Calculated from a probit model with uncertainties from a quasi-bayes simulation}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
