\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/alluvial-1.pdf}
\caption{\label{fig:alluvial}NEET status changes across four years.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/fig-belong-1.pdf}
\caption{\label{fig:fig-belong}Cohort Differences in Predicting School Belonging.}
\end{figure*}
\efloatseparator
 
\begin{sidewaysfigure}
\includegraphics{manuscript_files/figure-latex/fig-neet-1} \caption{Marginal Effects for Predicting NEET Status.}\label{fig:fig-neet}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}
\includegraphics{manuscript_files/figure-latex/fig-compare-1} \caption{Marginal Effects for Predicting NEET Status.}\label{fig:fig-compare}
\end{sidewaysfigure}
